{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p3_done",
    "project_id": "2410d920-e999-43f4-ba36-04f0a0b2a17e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "947c0a14-6d89-43c1-84c2-13c1d4e7cda9",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 24,
                            "y": 72
                        },
                        "node_id": "c3440321-0160-40d9-ac21-73fb33dc4eb2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 33,
                            "y": -10
                        },
                        "node_id": "f668d4e5-9087-4364-a092-537c1dabac91",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8319be80-f286-4b0c-98cb-cc099e82121a",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 25,
                            "y": 72
                        },
                        "node_id": "3d7189a7-2271-4f0f-a6bd-611679a1fded",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "16a5003a-3355-4368-aa2a-ed043639343f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3d22f01d-2f2f-4061-9ee1-bec08e638c47",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 31,
                            "y": -10
                        },
                        "node_id": "25e542ee-fcb9-49a6-b58d-be48d845465b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 26,
                            "y": 72
                        },
                        "node_id": "8b7ada29-30cf-4662-8d3e-6793a28c7f75",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c697976c-5833-482c-a43f-c09502bbb611",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 57,
                            "y": 9
                        },
                        "node_id": "c3440321-0160-40d9-ac21-73fb33dc4eb2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 56
                        },
                        "node_id": "1b144e17-8b9f-46bd-bc8c-af9469b0c35a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2494b1ba-1d64-416b-9c16-668b71ad2b63",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": 72
                        },
                        "node_id": "1b144e17-8b9f-46bd-bc8c-af9469b0c35a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": -6
                        },
                        "node_id": "3d7189a7-2271-4f0f-a6bd-611679a1fded",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9d166319-5842-4e4d-862c-770b29cd342e",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 59,
                            "y": 54
                        },
                        "node_id": "1b144e17-8b9f-46bd-bc8c-af9469b0c35a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -8,
                            "y": 11
                        },
                        "node_id": "8b7ada29-30cf-4662-8d3e-6793a28c7f75",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "badass-router-mfernand-2",
                    "x": -63,
                    "y": -25
                },
                "locked": false,
                "name": "badass-router-mfernand-2",
                "node_id": "c3440321-0160-40d9-ac21-73fb33dc4eb2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ab1e4ac57fd75fc262b43d28fddd09b0f14095e410b6d6b8098745bcef991250",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "badass-router:latest",
                    "mac_address": "02:42:7a:12:a5:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "937e17d4-3a13-4964-82e9-c22a12f7f3af",
                "width": 51,
                "x": -390,
                "y": -77,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "badass-router-mfernand-3",
                    "x": -63,
                    "y": -25
                },
                "locked": false,
                "name": "badass-router-mfernand-3",
                "node_id": "3d7189a7-2271-4f0f-a6bd-611679a1fded",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3ea21d88a3365837b4aa73c0734187ae4753287c6e2e20875d0e77fb65d82856",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "badass-router:latest",
                    "mac_address": "02:42:93:72:2e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "937e17d4-3a13-4964-82e9-c22a12f7f3af",
                "width": 51,
                "x": -185,
                "y": -75,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "badass-router-mfernand-4",
                    "x": -64,
                    "y": -25
                },
                "locked": false,
                "name": "badass-router-mfernand-4",
                "node_id": "8b7ada29-30cf-4662-8d3e-6793a28c7f75",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d00307d46dd8c1fe2cee8fa24a90b3ae634d52721668367620e47553ef732225",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "badass-router:latest",
                    "mac_address": "02:42:d8:c4:f6:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "937e17d4-3a13-4964-82e9-c22a12f7f3af",
                "width": 51,
                "x": 67,
                "y": -64,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "badass-host-mfernand-1",
                    "x": -50,
                    "y": -25
                },
                "locked": false,
                "name": "badass-host-mfernand-1",
                "node_id": "f668d4e5-9087-4364-a092-537c1dabac91",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "34a24782e87a826bdc982215a811c5eb0c735372a8f9e5a67867d087af3d18fb",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "badass-host:latest",
                    "mac_address": "02:42:5e:28:58:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "762de34d-b371-43ed-aaba-ff87c0f56d67",
                "width": 65,
                "x": -400,
                "y": 102,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "badass-host-mfernand-2",
                    "x": -45,
                    "y": -27
                },
                "locked": false,
                "name": "badass-host-mfernand-2",
                "node_id": "16a5003a-3355-4368-aa2a-ed043639343f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b32114d40fb6c7bb4597328314c0ac5f78bf9614376a1200f6c598e26bc48d6f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "badass-host:latest",
                    "mac_address": "02:42:0b:d3:c4:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "762de34d-b371-43ed-aaba-ff87c0f56d67",
                "width": 65,
                "x": -193,
                "y": 98,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "badass-host-mfernand-3",
                    "x": -50,
                    "y": -25
                },
                "locked": false,
                "name": "badass-host-mfernand-3",
                "node_id": "25e542ee-fcb9-49a6-b58d-be48d845465b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f3735c21b29d88cbcb48ff74c48e067b73fd4557ddebec1d45d500fe9a129607",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "badass-host:latest",
                    "mac_address": "02:42:43:bb:14:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "762de34d-b371-43ed-aaba-ff87c0f56d67",
                "width": 65,
                "x": 64,
                "y": 82,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "badass-router-mfernand-1",
                    "x": -63,
                    "y": -25
                },
                "locked": false,
                "name": "badass-router-mfernand-1",
                "node_id": "1b144e17-8b9f-46bd-bc8c-af9469b0c35a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5027,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8101ae17b2392bb4ac0d88b5e3cc215a0db4fcae52a1e87a31c98df3a3e690e9",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "badass-router:latest",
                    "mac_address": "02:42:43:85:cf:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "937e17d4-3a13-4964-82e9-c22a12f7f3af",
                "width": 51,
                "x": -184,
                "y": -226,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.58.1",
    "zoom": 100
}